{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "Type": "Payments",
    "AccessKeyId": "DUMMY_KEY",
    "SecretAccessKey": "DUMMY_SECRET_KEY",
    "ServerUrl": "http://localhost:4566",
    "StreamName": "myTestStream"
  }
}
